<!DOCTYPE html>
<!--
Copyright (C) 2021 Jiri Skoda <skodaji1@uhk.cz>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<html>
    <head>
        <style type='text/css'>
            body{
                font-family: 'Lucida Console';
                color: gray;
                background-color: black;
                font-size: 16pt
            }
            table tbody tr td:first-child{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div style="position: fixed; background-color: blue; color: yellow; z-index: 128; font-size: 20pt">
            <p style="text-align: center">Editace stanice</p>
            <hr />
            <table>
                <tbody>
                    <tr>
                        <td>Nazev</td>
                        <td style="color: white">{$station_name}</td>
                        <td style="color: yellow; background-color: yellow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Zkratka</td>
                        <td style="color: white">{$station_abbr}</td>
                        <td style="color: gray; background-color: gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <center>
            <table>
                <caption>Seznam stanic</caption>
                <thead>
                    <tr>
                        <th style="color: green;">Zkratka</th>
                        <th>Nazev</th>
                    </tr>
                </thead>
                <tbody>
                    {$stations_tr}
                </tbody>
            </table>
        </center>
    </body>    
</html>
