<!DOCTYPE html>
<!--
Copyright (C) 2021 Jiri Skoda <skodaji1@uhk.cz>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<html>
    <head>
        <style type='text/css'>body{font-family: 'Lucida Console'; color: gray; background-color: black; font-size: 16pt}</style>
    </head>
    <body>
        <center>
            <div style="background-color: blue; color: yellow">
                <h2>Nastaveni zony</h2>
                <hr>
                <table style="width: 100%">
                    <tbody>
                        <tr>
                            <td>Stanice</td>
                            <td style="background-color: gray; color: black"><i>&nbsp;{$station_name}&nbsp;&nbsp;&nbsp;({$station_abbr})&nbsp;</i></td>
                        </tr>
                        <tr>
                            <td>Zona</td>
                            <td style="background-color: yellow; color: black"><i>&nbsp;&nbsp;&nbsp;</i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <b>Seznam zon tarifu {$tariff_name}</b>
            <table>
                <thead>
                    <tr>
                        <td style="color: green">Zkratka</td>
                        <td>Nazev</td>
                        <td style="color: white">Zona</td>
                    </tr>
                </thead>
                <tbody>
                    {$tariff_zones}
                </tbody>
            </table>
        </center>
    </body>
</html>
