<!DOCTYPE html>
<!--
Copyright (C) 2021 Jiri Skoda <skodaji1@uhk.cz>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<html>
    <head>
        <style type='text/css'>body{font-family: 'Lucida Console'; color: gray; background-color: black; font-size: 16pt}</style>
    </head>
    <body>
        <center>
            <div style="background-color: blue; color: yellow">
                <h2>Novy tarif</h2>
                <hr>
                <table style="width: 100%;">
                    <tr>
                        <td>Druh tarifu</td>
                        <td style="background-color: gray; color: black"><i>&nbsp;ZONOVY&nbsp;</i></td>
                    </tr>
                    <tr>
                        <td>Jmeno tarifu</td>
                        <td style="background-color: yellow; color: black"></td>
                    </tr>
                    <tr>
                        <td>Zkratka tarifu</td>
                        <td style="background-color: gray; color: black">&nbsp;</td>
                    </tr>
                </table>
            </div>
            <h1>Seznam dostupnych tarifu</h1>
            <table>
                <thead>
                    <tr>
                        <th style="color: blue">Zkratka</th>
                        <th style="color: gray">Nazev</th>
                        <th style="color: green">Druh</th>
                    </tr>
                </thead>
                <tbody>
                    {$tariffs_tr}
                </tbody>
            </table>
        </center>
    </body>
</html>
